# QMS-Kniting-Full-Version

./: README.md
QMSKnitingApplication/: build.gradle  gradle.properties  settings.gradle
QMSKnitingApplication/app/: build.gradle  google-services.json
QMSKnitingApplication/app/src/androidTest/java/com/sqgc/qmsendlineapplication/: ExampleInstrumentedTest.java
QMSKnitingApplication/app/src/main/: AndroidManifest.xml
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/: FloorInfoActivity.java  LoginActivity.java  MainActivity.java  ProductionEntryActivity.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/adapters/: DefectAdapter.java  DefectAdapterViewHolder.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/async_task_s/: DefectListByPositionTask.java  PositionGridTask.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/common/: CommonSettings.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/databases/: DBCreateTableQueries.java  DBHelper.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/decorators/: GridSpacingItemDecoration.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/dialogs/: Loader.java  SimpleAlertDialog.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/models/: Buyer.java  Color.java  Defect.java  FloorSetting.java  GarmentsBundleSettings.java  Line.java  Module.java  PO.java  ProductionUnit.java  QCDataModel.java  Size.java  StyleCategory.java  StyleMapDataModel.java  StyleSubCategory.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/models/api_models/: BarcodeAPIDataModel.java  BarcodeAPIResponseModel.java  CommonData.java  DefectList.java  DefectListByPositionAPIResponse.java  DefectPosition.java  (+5 more)
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/network/: ApiClient.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/presenters/: FloorInfoPresenter.java  LoginPresenter.java  MainPresenter.java  MainPresenterUpdated.java  ProductionEntryPresenter.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/scheduled_job/: CleanerJobService.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/services/: ApiService.java  ApiServiceUpdated.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/sharedDB/: CleanTotalSetShared.java  InputHistoryShared.java  LotSetShared.java  SelectionSetting.java  UUIDSHared.java
QMSKnitingApplication/app/src/main/java/com/sqgc/qmsendlineapplication/views/: FloorInfoView.java  LoginView.java  MainView.java  MainViewUpdated.java  ProductionEntryView.java  SyncView.java
QMSKnitingApplication/app/src/main/res/drawable/: border.xml  button_bg.xml  defect_count_bg.xml  ic_launcher_background.xml  login_back.xml  no_bg.xml  spinner_bg.xml
QMSKnitingApplication/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
QMSKnitingApplication/app/src/main/res/layout/: activity_floor_info.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_manual_main.xml  activity_production_entry.xml  custom_loading_layout.xml  custom_row_defect_item.xml
QMSKnitingApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
QMSKnitingApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
QMSKnitingApplication/app/src/test/java/com/sqgc/qmsendlineapplication/: ExampleUnitTest.java
QMSKnitingApplication/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
